<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear_item_people"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/people_image"
        android:layout_width="70dp"
        android:transitionName="example_transition"
        android:layout_height="70dp"
        tools:src="@drawable/dummy"
      />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/people_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tom hardy"
        />
    </LinearLayout>
    <View
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#1111"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>